{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS03;Initial Catalog=rabbitmq;Integrated Security=True; TrustServerCertificate=true"
  }
}
